MONGO_URL= "mongodb+srv://arul123:1234@devconnector-dn6oq.mongodb.net/test?retryWrites=true&w=majority",
JWT_SECRET= "arulsecrettoken",
GITHUB_CLIENT_ID= "36849373d98eda28b39e",
GITHUB_CLIENT_SECRET= "ed2ea98d3a32c8073c5103c960fffc8cb05b3031  "